# SpeciesNet model download URL
MODEL_DOWNLOAD_URL=https://www.kaggle.com/api/v1/models/google/speciesnet/keras/v4.0.0b/3/download

# MegaDetector settings
MD_DOWNLOAD_URL=https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt
MD_CONFIDENCE_THRESHOLD=0.2
